package hardwaresim;

import sensors.DigitDevice;
import java.awt.Color;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import sensors.IODeviceListener;

public class DigitValue extends javax.swing.JPanel implements IODeviceListener {

    private DigitDevice device;
    
    public DigitValue() {
        initComponents();
    }
    
    public DigitDevice getDevice() {
        return device;
    }
    
    public void setDevice(DigitDevice device) {
        this.device = device;
        this.device.setListener(this);
        changeDeviceValue();
    }
    
    public void changeDeviceValue() {
        jLabel1.setText(String.valueOf(device.getIDX()));
        jLabel2.setText(device.getName());
        if(device.getValue()) {
            jPanel1.setBackground(Color.GREEN);
        } else {
            jPanel1.setBackground(Color.RED);
        }
    }
    
    @Override
    public void onChangeDeviceValue() {
        changeDeviceValue();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();

        jLabel1.setText("jLabel1");

        jLabel2.setText("jLabel2");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 18, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 18, Short.MAX_VALUE)
        );

        jButton1.setText("setValue");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton1)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))))
                .addContainerGap(27, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            this.device.setValue(!this.device.getValue());
            Date curDate = new Date();
            SimpleDateFormat formatDate = new SimpleDateFormat("dd-MM-yy HH.mm.ss");
            String dateToStr = formatDate.format(curDate);
            Date now = formatDate.parse(dateToStr);
            if(this.device.getValue()) {
                this.device.setSwitchOnTime(now);
                float deviceConsumptionForHour = this.device.getPowerConsumptionForHour();
                this.device.setPowerConsumption(deviceConsumptionForHour / 6);
                
                System.out.println("getPowerConsumption " + this.device.getPowerConsumption());
            }
            else {
                this.device.setSwitchOffTime(now);
                Date switchOnTime = this.device.getSwitchOnTime() != null ? this.device.getSwitchOnTime() : curDate;
                Date switchOffTime = this.device.getSwitchOffTime();
                float deviceConsumptionForHour = this.device.getPowerConsumptionForHour();
                this.device.setPowerConsumption(calculatePowerConsumption(switchOnTime, switchOffTime, deviceConsumptionForHour));
                
                System.out.println("getPowerConsumption " + this.device.getPowerConsumption());
            }
        } catch (ParseException ex) {
            Logger.getLogger(DigitValue.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    
    public float calculatePowerConsumption(Date switchOnTime, Date switchOffTime, float deviceConsumptionForHour) {
        
        long diff = switchOffTime.getTime() - switchOnTime.getTime();
        long diffSeconds = diff / 1000 % 60;  
        //long diffMinutes = diff / (60 * 1000) % 60; 
        //long diffHours = diff / (60 * 60 * 1000);
        float deviceConsumptionForMinutes = deviceConsumptionForHour / 60;
        
        return diffSeconds * deviceConsumptionForMinutes;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
